# HSK-Mod-Fixes-Pack

./: .gitignore
1.5/Patches/: HSK_Pacas_Canister_Fix.xml
About/: About.xml
Source/: CarbineActionModFixes.csproj  Core.cs  DDGLCompat.cs  DDGLCompat.csproj  ModState.cs  TerrainUtils.cs
Source/Fixes/: DynamicDiplomacyFixes.cs  ShowMeYourHandsFixes.cs
