<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>..\1.5\Assemblies</OutputPath>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>CarbineActionModFixes</AssemblyTitle>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RootNamespace>CarbineActionModFixes</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony">
      <Version>2.3.1.1</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>[1.5.4297.0]</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DynamicDiplomacy">
      <HintPath>G:\Steam\steamapps\common\RimWorld\Mods\Dynamic Diplomacy - Continued\1.5\Assemblies\DynamicDiplomacy.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GeologicalLandforms">
      <HintPath>G:\Steam\steamapps\common\RimWorld\Mods\Geological Landforms\1.5\Lunar\Components\GeologicalLandforms.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
